﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agar.IO Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div id="gameAreaWrapper">
        <canvas id="map" width="200" height="200"></canvas>
        <div id="score">Score: 0</div>
        <div id="status"><span class="title">Leaderboard</span></div>
        <div id="player-position">X:0 Y:0</div>
        <div class="chatbox" id="chatbox">
            <ul id="chatList" class="chat-list"></ul>
            <input id="chatInput" type="text" class="chat-input" placeholder="Chat here..." maxlength="35" />
        </div>
        <canvas tabindex="1" id="cvs"></canvas>
    </div>
    <div id="startMenuWrapper">
        <div id="startMenu">
            <p>Open Agar</p>
            <input type="text" tabindex="0" autofocus placeholder="Enter your name here" id="playerNameInput" maxlength="25" />
            <b class="input-error">Nick must be alphanumeric characters only!</b>
            <br />
            <button id="startButton">Play</button>
            <button id="spectateButton">Spectate</button>
            <button id="settingsButton">Settings</button>
            <br />
            <div id="settings">
                <h3>Settings</h3>
                <ul>
                    <label><input id="visBord" type="checkbox">Show borders</label>
                    <label><input id="showMass" type="checkbox">Show mass</label>
                    <br />
                    <label><input id="continuity" type="checkbox">Continue moving when mouse is off-screen</label>
                </ul>
            </div>
            <div id="instructions">
                <h3>Gameplay</h3>
                <ul>
                    <li>Move your mouse on the screen to move your character</li>
                    <li>Eat food and other players in order to grow your character (food respawns every time a player eats it)</li>
                    <li>A player's mass is the number of food particles eaten</li>
                    <li>Objective: Try to get fat and eat other players</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
